# VU-Config-App

VU1WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  VU1WPF.csproj
VU1WPF/Resources/: BuildDate.txt
